# tk pkg-config source file

prefix=/tmp/chimerama77p2ll/build/foreign/tk8.6.10
exec_prefix=/tmp/chimerama77p2ll/build/foreign/tk8.6.10
libdir=/tmp/chimerama77p2ll/build/foreign/tk8.6.10/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.10
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private: -lXft -lXrender -lfreetype -lX11 -lfontconfig   -lfontconfig -L/usr/lib64 -lX11 -lXss -lXext
Cflags: -I${includedir}
