	:/amberName="NAD"@c6n	(.05510, "CA")
	:/amberName="NAD"@h6n	(.20620, "H4")
	:/amberName="NAD"@c5n	(-.26410, "CA")
	:/amberName="NAD"@h5n	(.21020, "HA")
	:/amberName="NAD"@c4n	(.13880, "CA")
	:/amberName="NAD"@h4n	(.15800, "HA")
	:/amberName="NAD"@c3n	(-.23450, "CA")
	:/amberName="NAD"@c7n	(.82170, "C")
	:/amberName="NAD"@o7n	(-.54280, "O")
	:/amberName="NAD"@n7n	(-.95200, "N")
	:/amberName="NAD"@h7n1	(.42270, "H")
	:/amberName="NAD"@h7n2	(.42270, "H")
	:/amberName="NAD"@c2n	(.03650, "CA")
	:/amberName="NAD"@h2n	(.15490, "H4")
	:/amberName="NAD"@n1n	(.08310, "N*")
	:/amberName="NAD"@c1d	(.32190, "CT")
	:/amberName="NAD"@h1d	(.07760, "H2")
	:/amberName="NAD"@c2d	(.06700, "CT")
	:/amberName="NAD"@h2d	(.09720, "H1")
	:/amberName="NAD"@o2d	(-.61390, "OH")
	:/amberName="NAD"@ho2d	(.41860, "HO")
	:/amberName="NAD"@c3d	(.20220, "CT")
	:/amberName="NAD"@h3d	(.06150, "H1")
	:/amberName="NAD"@o3d	(-.65410, "OH")
	:/amberName="NAD"@ho3d	(.43760, "HO")
	:/amberName="NAD"@c4d	(.10650, "CT")
	:/amberName="NAD"@h4d	(.11740, "H1")
	:/amberName="NAD"@o4d	(-.35480, "OS")
	:/amberName="NAD"@c5d	(.05580, "CT")
	:/amberName="NAD"@h5d2	(.06790, "H1")
	:/amberName="NAD"@h5d3	(.06790, "H1")
	:/amberName="NAD"@o5d	(-.56610, "OS")
	:/amberName="NAD"@pn	(1.37290, "P")
	:/amberName="NAD"@o1n	(-.85580, "O2")
	:/amberName="NAD"@o2n	(-.85580, "O2")
	:/amberName="NAD"@o3	(-.57600, "OS")
	:/amberName="NAD"@pa	(1.37290, "P")
	:/amberName="NAD"@o1a	(-.85580, "O2")
	:/amberName="NAD"@o2a	(-.85580, "O2")
	:/amberName="NAD"@o5b	(-.56610, "OS")
	:/amberName="NAD"@c5b	(.05580, "CT")
	:/amberName="NAD"@h5b2	(.06790, "H1")
	:/amberName="NAD"@h5b3	(.06790, "H1")
	:/amberName="NAD"@c4b	(.10650, "CT")
	:/amberName="NAD"@h4b	(.11740, "H1")
	:/amberName="NAD"@o4b	(-.35480, "OS")
	:/amberName="NAD"@c3b	(.20220, "CT")
	:/amberName="NAD"@h3b	(.06150, "H1")
	:/amberName="NAD"@o3b	(-.65410, "OH")
	:/amberName="NAD"@ho3b	(.43760, "HO")
	:/amberName="NAD"@c2b	(.06700, "CT")
	:/amberName="NAD"@h2b	(.09720, "H1")
	:/amberName="NAD"@o2b	(-.61390, "OH")
	:/amberName="NAD"@ho2b	(.41860, "HO")
	:/amberName="NAD"@c1b	(.03940, "CT")
	:/amberName="NAD"@h1b	(.20070, "H2")
	:/amberName="NAD"@n9a	(-.02510, "N*")
	:/amberName="NAD"@c8a	(.20060, "CK")
	:/amberName="NAD"@h8a	(.15530, "H5")
	:/amberName="NAD"@n7a	(-.60730, "NB")
	:/amberName="NAD"@c5a	(.05150, "CB")
	:/amberName="NAD"@c6a	(.70090, "CA")
	:/amberName="NAD"@n6a	(-.90190, "N2")
	:/amberName="NAD"@h6a1	(.41150, "H")
	:/amberName="NAD"@h6a2	(.41150, "H")
	:/amberName="NAD"@n1a	(-.76150, "NC")
	:/amberName="NAD"@c2a	(.58750, "CQ")
	:/amberName="NAD"@h2a	(.04730, "H5")
	:/amberName="NAD"@n3a	(-.69970, "NC")
	:/amberName="NAD"@c4a	(.30530, "CB")
	:/amberName="NDP"@c6n	(.05510, "CA")
	:/amberName="NDP"@h6n	(.20620, "H4")
	:/amberName="NDP"@c5n	(-.26410, "CA")
	:/amberName="NDP"@h5n	(.21020, "HA")
	:/amberName="NDP"@c4n	(.13880, "CA")
	:/amberName="NDP"@h4n	(.15800, "HA")
	:/amberName="NDP"@c3n	(-.23450, "CA")
	:/amberName="NDP"@c7n	(.82170, "C")
	:/amberName="NDP"@o7n	(-.54280, "O")
	:/amberName="NDP"@n7n	(-.95200, "N")
	:/amberName="NDP"@h7n1	(.42270, "H")
	:/amberName="NDP"@h7n2	(.42270, "H")
	:/amberName="NDP"@c2n	(.03650, "CA")
	:/amberName="NDP"@h2n	(.15490, "H4")
	:/amberName="NDP"@n1n	(.08310, "N*")
	:/amberName="NDP"@c1d	(.32190, "CT")
	:/amberName="NDP"@h1d	(.07760, "H2")
	:/amberName="NDP"@c2d	(.06700, "CT")
	:/amberName="NDP"@h2d	(.09720, "H1")
	:/amberName="NDP"@o2d	(-.61390, "OH")
	:/amberName="NDP"@ho2d	(.41860, "HO")
	:/amberName="NDP"@c3d	(.20220, "CT")
	:/amberName="NDP"@h3d	(.06150, "H1")
	:/amberName="NDP"@o3d	(-.65410, "OH")
	:/amberName="NDP"@ho3d	(.43760, "HO")
	:/amberName="NDP"@c4d	(.10650, "CT")
	:/amberName="NDP"@h4d	(.11740, "H1")
	:/amberName="NDP"@o4d	(-.35480, "OS")
	:/amberName="NDP"@c5d	(.05580, "CT")
	:/amberName="NDP"@h5d2	(.06790, "H1")
	:/amberName="NDP"@h5d3	(.06790, "H1")
	:/amberName="NDP"@o5d	(-.56610, "OS")
	:/amberName="NDP"@pn	(1.37290, "P")
	:/amberName="NDP"@o1n	(-.85580, "O2")
	:/amberName="NDP"@o2n	(-.85580, "O2")
	:/amberName="NDP"@o3	(-.57600, "OS")
	:/amberName="NDP"@pa	(1.37290, "P")
	:/amberName="NDP"@o1a	(-.85580, "O2")
	:/amberName="NDP"@o2a	(-.85580, "O2")
	:/amberName="NDP"@o5b	(-.56610, "OS")
	:/amberName="NDP"@c5b	(.05580, "CT")
	:/amberName="NDP"@h5b2	(.06790, "H1")
	:/amberName="NDP"@h5b3	(.06790, "H1")
	:/amberName="NDP"@c4b	(.10650, "CT")
	:/amberName="NDP"@h4b	(.11740, "H1")
	:/amberName="NDP"@o4b	(-.35480, "OS")
	:/amberName="NDP"@c3b	(.20220, "CT")
	:/amberName="NDP"@h3b	(.06150, "H1")
	:/amberName="NDP"@o3b	(-.65410, "OH")
	:/amberName="NDP"@ho3b	(.43760, "HO")
	:/amberName="NDP"@c2b	(-.28290, "CT")
	:/amberName="NDP"@h2b	(.23260, "H1")
	:/amberName="NDP"@o2b	(-.58280, "OS")
	:/amberName="NDP"@p2b	(1.29720, "P")
	:/amberName="NDP"@o1x	(-.89840, "O2")
	:/amberName="NDP"@o2x	(-.89840, "O2")
	:/amberName="NDP"@o3x	(-.89840, "O2")
	:/amberName="NDP"@c1b	(.03940, "CT")
	:/amberName="NDP"@h1b	(.20070, "H2")
	:/amberName="NDP"@n9a	(-.02510, "N*")
	:/amberName="NDP"@c8a	(.20060, "CK")
	:/amberName="NDP"@h8a	(.15530, "H5")
	:/amberName="NDP"@n7a	(-.60730, "NB")
	:/amberName="NDP"@c5a	(.05150, "CB")
	:/amberName="NDP"@c6a	(.70090, "CA")
	:/amberName="NDP"@n6a	(-.90190, "N2")
	:/amberName="NDP"@h6a1	(.41150, "H")
	:/amberName="NDP"@h6a2	(.41150, "H")
	:/amberName="NDP"@n1a	(-.76150, "NC")
	:/amberName="NDP"@c2a	(.58750, "CQ")
	:/amberName="NDP"@h2a	(.04730, "H5")
	:/amberName="NDP"@n3a	(-.69970, "NC")
	:/amberName="NDP"@c4a	(.30530, "CB")
