.\" Chimera Quick Reference Guide
.\" FONT DEFINITIONS - Change these for different typesetters
.\" fR - fixed-width regular font
.\" fB - fixed-width bold font
.\" fI - fixed-width italic font
.ds fR \fC
.ds fB \f(CB
.ds fI \f(CO
.de Li
\v'-0.055i'\l'3.25i'\v'+0.055i'
..
.rm PT	\" no page headers
.AM
.pl 8.5i
.po 0.3i
.nr LL 10.4i
.nr HM 0.2i
.nr FM 0.3i
.nh
.na
.MC 3.4i 0.1i
.nr PS 8
.ps 8p
.nr VS 6
.vs 10p
.LP
.Li
.ce 3
\s+3UCSF Chimera Quick Reference Guide\s-3
.sp
November 2014
.sp
\fBCommands\fR (*reverse function \fB~command\fP available)
.sp .25v
.nr PS 8
.ps 8p
.nr VS 8
.vs 10p
.Li
.nr VS 7
.IP \fI2dlabels\fP 14
create labels with text, symbols, and arrows in 2D
.IP \fIac\fP
enable accelerators (keyboard shortcuts)
.IP \fIaddaa\fP
add an amino acid to a peptide N- or C-terminus
.IP \fIaddcharge\fP
assign partial charges to atoms
.IP \fIaddh\fP
add hydrogens
.IP \fIadjust\fP
change bond angle or bond length
.IP \fIalias*\fP
create an alias or list the existing aliases
.IP \fIalign\fP
align two atoms or sets of atoms along the line of sight
.IP \fIangle\fP
measure angles formed by atoms or by axes and planes
.IP \fIaniso*\fP
show thermal ellipsoids
.IP \fIaromatic*\fP
show ring aromaticity
.IP \fIbackground\fP
set background color, gradient, or image
.IP \fIbond*\fP
add/delete bonds
.ig
.IP \fIbondcolor*\fP
color bonds independently from atoms
.IP \fIbonddisplay\fP
control how bond display depends on atom display
.IP \fIbondrepr\fP
control bond style (wire, stick)
..
.IP \fIbondzone*\fP
make zoning tools use points along bonds
.IP \fIcd\fP
change the working directory
.IP \fIcenter\fP
center the view on specified atoms
.ig
.IP \fIchain\fP
chain specified atoms, undisplay the others 
..
.IP \fIchangechains\fP
reassign chain identifiers
.IP \fIchirality\fP
report the R/S configuration of a chiral center
.IP \fIclip*\fP
move global clipping planes
.IP \fIclose\fP
close a model
.IP \fIcofr*\fP
report or change the center of rotation
.IP \fIcolor*\fP
color atoms/bonds, ribbons, labels, surfaces
.IP \fIcolordef\fP
define a new color
.IP \fIcombine\fP
combine molecule models into a single model
.ig
.IP \fIconic\fP
create a shadowed space-filling image
..
.IP \fIcoordset\fP
play through frames of a trajectory
.IP \fIcopy\fP
save image files
.IP \fIcoulombic\fP
color surfaces by Coulombic electrostatics
.IP \fIcrystalcontacts\fP
identify clashes between PDB symmetry copies
.IP \fIdefattr\fP
assign attribute values to atoms, residues, or models
.IP \fIdefine*\fP
calculate and display axes, planes, centroids
.IP \fIdelete\fP
delete atoms and bonds
.IP \fIdisplay*\fP
display specified atoms
.IP \fIdistance*\fP
measure distances between atoms, axes, planes, centroids
.IP \fIecho\fP
send text to the status line and Reply Log
.IP \fIexport\fP
save the graphical scene
.IP \fIfillring*\fP
show rings as filled
.IP \fIfindclash*\fP
identify clashes and contacts
.IP \fIfindhbond*\fP
(\fIhbonds\fP) identify hydrogen bonds
.IP \fIfitmap\fP
fit atoms or map into map
.IP \fIfly\fP
smoothly traverse a series of saved positions
.IP \fIfocus*\fP
adjust the view and center of rotation
.IP \fIfreeze\fP
stop all motion
.IP \fIgetcrd\fP
report coordinates
.IP \fIhelp\fP
display the manual page for a command
.IP \fIhkcage\fP
create icosahedron as hexagon/pentagon mesh
.IP \fIintersurf\fP
generate and display interface surfaces
.IP \fIinvert\fP
swap substituents of an atom
.IP \fIksdssp\fP
determine secondary structure from protein coordinates
.IP \fIlabel*\fP
display atom labels
.IP \fIlabelopt\fP
control the information in atom labels
.IP \fIlighting\fP
adjust lighting and shininess
.IP \fIlinewidth\fP
control the width of wire bonds
.IP \fIlongbond*\fP
show/hide pseudobonds representing missing segments
.IP \fImask\fP
extract volume data bounded by surfaces
.IP \fImatch\fP
perform least-squares fitting of specified atoms
.IP \fImatchmaker\fP
(\fImmaker\fP) align models in sequence, then in 3D
.IP \fImatrixcopy\fP
apply the transformation of one model to another
.IP \fImatrixget\fP
write the current transformation matrices to a file
.IP \fImatrixset\fP
read and apply transformation matrices from a file
.IP \fImclip*\fP
control per-model clipping
.IP \fImcopy\fP
copy settings from one molecule model to another
.IP \fImeasure\fP
perform calculations on structures, surfaces, maps
.IP \fImeshmol\fP
create a "molecule" to show surface mesh as sticks
.IP \fIminimize\fP
energy-minimize structures
.IP \fImodelcolor\fP
set color at the model level
.IP \fImodeldisplay*\fP
set display at the model level
.IP \fImolmap\fP
create a density map from atomic coordinates
.IP \fImorph\fP
morph (interpolate) between different structures
.IP \fImove\fP
translate models
.IP \fImovie\fP
capture image frames and assemble them into a movie
.IP \fImsc*\fP
color multiscale surfaces to match atoms
.IP \fInamesel*\fP
save and name the current selection
.ig
.IP \fIneon\fP
create a shadowed stick/tube image (not on Windows)
..
.IP \fInucleotides*\fP
create special nucleotide representations
.IP \fIobjdisplay*\fP
display graphical objects
.IP \fIopen*\fP
read local files or fetch by ID
.IP \fIpause\fP
pause script execution until the user presses a key
.ig
.IP \fIpdbrun\fP
send an annotated PDB file to the system shell
..
.IP \fIperframe*\fP
specify commands to be executed at each display frame 
.IP \fIplay\fP
script various complex motions
.IP \fIpreset\fP
apply a predefined combination of display settings
.IP \fIrainbow\fP
color residues, chains, or models over a range
.IP \fIramachandran\fP
show Ramachandran plot of protein residues
.IP \fIrangecolor\fP
color over a range according to attribute values
.IP \fIread\fP
execute a command file, updating display at the end
.IP \fIrepresent\fP
control atom/bond style (wire, stick, bs, sphere)
.IP \fIreset\fP
restore default or saved orientations
.IP \fIresrenumber\fP
reassign residue numbers
.IP \fIribbackbone*\fP
allow display of both ribbon and backbone atoms
.IP \fIribbon*\fP
display ribbon
.IP \fIribclass\fP
set ribbon residue class
.IP \fIribinsidecolor*\fP
set a separate color for inside protein helix ribbons
.IP \fIribrepr\fP
control ribbon style
(flat, edged, rounded)
.IP \fIribscale\fP
control ribbon scaling (Chimera default, licorice)
.IP \fIribspline\fP
control ribbon path (B-spline or cardinal spline)
.IP \fIrlabel*\fP
display residue labels
.IP \fIrmsd\fP
evaluate the RMSD between specified sets of atoms
.IP \fIrock\fP
rock (rotate back and forth) 
.IP \fIroll\fP
roll (rotate continuously)
.IP \fIrotation*\fP
make a bond rotatable
.IP \fIrunscript\fP
run Python script with command-line arguments
.IP \fIsave\fP
save the current Chimera session
.IP \fIsavepos*\fP
save model positions
.IP \fIscale*\fP
scale the view
.IP \fIscene*\fP
save/restore scenes (positions, styles, colors, labels, \fIetc.\fP) 
.IP \fIscolor\fP
color surfaces by volume data or geometry
.IP \fIsection\fP
move global clipping planes in parallel
.IP \fIsegment\fP
act on segmentation models
.IP \fIselect*\fP
select atoms, (de)activate models for motion
.IP \fIset*\fP
set visual effects, individual model rotation
.IP \fIsetattr*\fP
set an attribute to a specified value
.IP \fIshape\fP
create a surface of a specified geometric shape
.IP \fIshow*\fP
display specified atoms, undisplay the others
.IP \fIsleep\fP
pause script execution for a specified time
.IP \fIsolvate\fP
add solvent using AmberTools
.IP \fIsop\fP
adjust capping, edit surface models
.IP \fIsplit\fP
partition a molecule model into separate submodels
.IP \fIstart\fP
start Chimera tools by name
.IP \fIstereo*\fP
switch amongst stereo options and mono viewing
.IP \fIstop\fP
exit from Chimera
.IP \fIsurface*\fP
calculate and display molecular surfaces
.IP \fIsurfcat\fP
(\fImsms cat\fP) group atoms for surface calculations
.ig
.IP \fIsurfcolor\fP
set molecular surface color source
..
.IP \fIsurfrepr\fP
(\fImsms repr\fP) control surface style (solid, mesh, dot)
.IP \fIswapaa\fP 14
mutate amino acids or swap rotamers
.IP \fIswapna\fP
mutate nucleic acid residues
.IP \fIsym*\fP
generate symmetry-related copies of a structure
.IP \fIsystem\fP
send a command to the system shell
.IP \fIthickness\fP
move global clipping planes in opposite directions
.IP \fItile*\fP
arrange models in a plane
.IP \fItopography\fP
plot values in a volume data plane as surface heights
.IP \fItransparency*\fP
make atoms/bonds, ribbons, and surfaces transparent
.IP \fIturn\fP
rotate models
.IP \fIvdw*\fP
display van der Waals (VDW) dot surface
.IP \fIvdwdefine*\fP
set VDW radii
.IP \fIvdwdensity\fP
set VDW surface dot density
.IP \fIversion\fP
show copyright information and Chimera version
.IP \fIviewdock\fP
start ViewDock and load docking results
.IP \fIvolume\fP
display volume data such as electron density
.IP \fIvop\fP
edit volume data
.IP \fIvseries\fP
display, process, and save volume series
.IP \fIwait\fP
suspend command processing until motion has stopped 
.IP \fIwindow\fP
adjust the view to contain the specified atoms
.IP \fIwindoworigin\fP
set graphics window location
.IP \fIwindowsize*\fP
adjust the dimensions of the graphics window
.IP \fIwrite\fP
save atomic coordinates (pdb, mol2)
.IP \fIwritesel\fP
write a list of the currently selected (or unselected) items
.IP \fIzonesel\fP
select atoms/surfs within cutoff of specified atoms/surfs
.SH
.ce
Miscellaneous Operations (Default Settings)
.R
.nh
.na
.TS
center,tab(;);
l lw(2.0i).
_
.sp .5v
selection from screen;T{
Ctrl-left mouse button
T}
.sp .5v
add/toggle selection;T{
Shift-Ctrl-left mouse button
T}
.sp .5v
rotation;T{
left mouse button
T}
.sp .5v
XY-translation;T{
middle mouse button
T}
.sp .5v
scaling;T{
right mouse button or Side View
T}
.sp .5v
preferences;T{
Favorites... Preferences...
T}
.sp .5v
searching help;T{
Help... Search Documentation...
T}
.sp .5v
reporting a problem;T{
Help... Report a Bug...
T}
.sp .5v
mailing list;T{
chimera-users@cgl.ucsf.edu
T}
.TE
.in 0i
.Li
.nr PS 6
.ps 6p
.nr VS 8
.vs 8p
.nr PD 0.3v
.ce 2
Copyright \(co 2014 The Regents of the University of California, All Rights Reserved
.sp .25v
.nr PS 8
.ps 8p
.nr VS 9
.vs 10p

.\"	===== FORCE A NEW PAGE NOW =====
.bp
.nr HM 0.2i
.nr FM 0.6i
.SH
.ce
Specification Symbols
.R
.nh
.na
.TS
center,tab(;);
l l lw(1.5i).
Symbol;Function;Usage
_
\fB#\fP;model number;T{
\fB#\fP \fImodel\fP (integer)
T}
.sp .5v
\fB#.\fP;submodel number;T{
\fB#.\fP \fIsubmodel\fP (integer)
T}
.sp .5v
\fB:\fP;residue;T{
\fB:\fP \fIresidue\fP 
(name or number)
T}
.sp .5v
\fB::\fP;residue name;T{
\fB::\fP \fIresidue\fP
T}
.sp .5v
\fB:.\fP;chain ID;T{
\fB:.\fP \fIchain\fP
T}
.sp .5v
\fB@\fP;atom name;T{
\fB@\fP\fIatom\fP
T}
.sp .5v
\fB@.\fP;alternate location ID;T{
\fB@.\fP \fIalt_loc\fP
T}
.sp .5v
\fB\-\fP;range;T{
specifies a range of models, submodels, or residues
T}
.sp .5v
\fB,\fP;name separator;T{
separates models or residues, ranges of models or residues, or names of atoms
T}
.sp .5v
\fB*\fP;whole wildcard;T{
matches whole atom or residue names,
\fIe.g.\fP,\fB:*@CA\fP specifies the alpha-carbons of all residues
T}
.sp .5v
\fB=\fP;partial wildcard;T{
matches partial atom or residue names,
\fIe.g.\fP, \fB@C=\fP specifies all atoms with names beginning with C
T}
.sp .5v
\fB?\fP;single-char wildcard;T{
used for atom and residue names only,
\fIe.g.\fP, \fB:G??\fP selects all residues with
three-letter names beginning with G
T}
.sp .5v
T{
\fB;\fP 
T};command separator;T{
separates multiple commands on a single line
T}
.sp .5v
\fBz<\fP;zone specifier;T{
\fBz<\fIzone\fR or \fBzr<\fIzone\fR
specifies all residues within \fIzone\fR angstroms,
\fBza<\fIzone\fR specifies all atoms (rather than entire residues) within
that distance.
Using \fB>\fP instead of \fB<\fP gives the complement.
T}
.sp .5v
T{
\fB&\fP 
T};intersection;T{
intersection of specified sets
T}
.sp .5v
T{
\fB|\fP 
T};union;T{
union of specified sets
T}
.sp .5v
T{
\fB~\fP 
T};negation;T{
negation of specified set
T}
_
.TE
.SH
.ce
Selected Atom Attributes 
.R
.nh
.na
.TS
center,tab(;);
l lw(1.5i).
Usage;Description
_
\fB@/altLoc=\fIaltloc\fR;T{
alternate location ID
T}
.sp .5v
\fB@/areaSAS=\fIsasa\fR;T{
solvent-accessible surface area
T}
.sp .5v
\fB@/areaSES=\fIsesa\fR;T{
solvent-excluded surface area
T}
.sp .5v
\fB@/bfactor=\fIbfactor\fR;T{
B-factor
T}
.sp .5v
\fB@/color=\fIcolor\fR;T{
atom-level color assignment
T}
.sp .5v
\fB@/defaultRadius=\fIrad\fR;T{
default VDW radius
T}
.sp .5v
\fB@/display\fR;T{
whether atom display bit is "on"
T}
.sp .5v
\fB@/drawMode=\fImode\fR;T{
\fImode\fR can be 0 (dot), 1 (sphere),
2 (endcap, as in stick), or 3 (ball)
T}
.sp .5v
\fB@/element=\fIatno\fR;T{
atomic # or element symbol
T}
.sp .5v
\fB@/idatmType=\fItype\fR;T{
Chimera atom type
T}
.sp .5v
\fB@/label\fR;T{
whether the atom is labeled
T}
.sp .5v
\fB@/label=\fIlabel\fR;T{
text of the atom label
T}
.sp .5v
\fB@/labelColor=\fIlabcolor\fR;T{
color of the atom label
T}
.sp .5v
\fB@/name=\fIname\fR;T{
atom name
T}
.sp .5v
\fB@/occupancy=\fIoccupancy\fR;T{
crystallographic occupancy
T}
.sp .5v
\fB@/radius=\fIradius\fR;T{
current VDW radius 
T}
.sp .5v
\fB@/serialNumber=\fIn\fR;T{
serial number in the input file
T}
.sp .5v
\fB@/surfaceCategory=\fIcategory\fR;T{
surface calculation category
(main, ligand, \fIetc.\fR)
T}
.sp .5v
\fB@/surfaceDisplay\fR;T{
per-atom surface display bit
(can be true for buried atoms without surface)
T}
_
.TE
.SH
.ce
Selected Residue Attributes
.R
.nh
.na
.TS
center,tab(;);
l lw(1.5i).
Usage;Description
_
\fB:/areaSAS=\fIsasa\fR;T{
solvent-accessible surface area
T}
.sp .5v
\fB:/areaSES=\fIsesa\fR;T{
solvent-excluded surface area
T}
.sp .5v
\fB:/isHet\fR;T{
residues in PDB HETATM records
(or the mmCIF equivalent)
T}
.sp .5v
\fB:/isHelix\fR;T{
amino acid residues in helices
T}
.sp .5v
\fB:/isStrand\fR \fIor \fB:/isSheet\fR;T{
amino acid residues in strands
T}
.sp .5v
\fB:/kdHydrophobicity=\fIvalue\fR;T{
Kyte-Doolittle amino acid hydrophobicity
T}
.sp .5v
\fB:/phi=\fIangle\fR;T{
protein/peptide backbone phi angle
T}
.sp .5v
\fB:/psi=\fIangle\fR;T{
protein/peptide backbone psi angle
T}
.sp .5v
\fB:/ssId=\fIN\fR;T{
secondary structure element identifier (1
for first helix and first strand, \fIetc.\fR)
T}
.sp .5v
\fB:/uniprotIndex=\fIN\fR;T{
residue number in corresponding UniProt sequence, if any
T}
_
.TE
.SH
.ce
Selected Molecule Model Attributes 
.R
.nh
.na
.TS
center,tab(;);
l lw(1.8i).
Usage;Description
_
\fB#/ballScale=\fIfactor\fR;T{
ball radius relative to VDW radius
T}
.sp .5v
\fB#/color=\fIcolor\fR;T{
model-level color assignment
T}
.sp .5v
\fB#/display\fR;T{
model display bit
T}
.sp .5v
\fB#/lineWidth=\fIwidth\fR;T{
linewidth of wire representation
T}
.sp .5v
\fB#/numAtoms=\fIN\fR;T{
total number of atoms
T}
.sp .5v
\fB#/numResidues=\fIM\fR;T{
total number of residues
T}
.sp .5v
\fB#/stickScale=\fIfactor\fR;T{
stick radius relative to bond radius
T}
_
.TE
.SH
.ce
Specification Examples
.R
.Li
.LP
\fB#\fR
.br
- all models
.LP
\fB#0\fR
.br
- model 0
.LP
\fB#3:45-83,90-98\fR
.br
- residues 45-83 and 90-98 in model 3
.LP
\fB:lys,arg\fR
.br
- lysine and arginine residues
.LP
\fB:12,14@ca\fR
.br
- alpha-carbons in residues 12 and 14
.LP
\fB:12:14@ca\fR
.br
- all atoms in residue 12 and the alpha-carbon in residue 14
.LP
\fB:.A@n,ca,c,o\fR
.br
- atoms named N, CA, C, and O in chain A
.LP
\fB:50.B,.D\fR
.br
- residue 50 in chain B and all residues in chain D
.LP
\fB:12-15,26-28.a,45.b\fR
.br
- residues 12-15 in all chains (except het/water), 
26-28 in chain A, and 45 in chain B
.LP
\fB#0.1-3,5\fR
.br
- submodels 1-3 of model 0 and all of model 5
.LP
\fB#0.1-3,.5\fR
.br
- submodels 1-3 of model 0 and submodel 5 of all models
.LP
\fBligand\fR
.br
- any/all residues automatically classified as ligand
.LP
\fB:.A & protein\fR
.br
- chain A residues classified as protein
.LP
\fB:26-28.a,33.a & side chain/base.with CA/C1'\fR
.br
- or -
.br
\fB:26-28.a,33.a & with CA/C1'\fR
.br
- sidechain + CA of residues 26-28 and 33 in chain A
.LP
\fBS | Fe\fR
.br
- all sulfur and iron atoms
.LP
\fB@ca/!label and color!=green and color!=red\fR
.br
- atoms named CA which are not labeled, and are not green or red
.LP
\fB@/bfactor>=20 and bfactor<=40\fR
.br
- atoms with B-factor values ranging from 20 to 40
.LP
\fB:asn & helix\fR
.br
- asparagine residues in helices
.LP
\fB#1:asp,glu & #0 z<10\fR
.br
- aspartate and glutamate residues in model 1 within 10 angstroms of model 0
.LP
\fBsolvent & Ng+ z<3 | solvent & N3+ z<3\fR
.br
- solvent residues within 3 angstroms of guanidinium nitrogens or
\fIsp\fR3-hybridized, formally positive nitrogens
.LP
\fB@/bfactor>50 & ~ solvent & ~ ions\fR
.br
- atoms with B-factor values over 50, excluding solvent and ions
.sp .5v
.in 0i
.Li
.nr PS 6
.ps 6p
.nr VS 8
.vs 8p
.nr PD 0.3v
.sp .25v
\fBUCSF Chimera\fP 
is developed by the Resource for Biocomputing, Visualization, and Informatics
(RBVI) at the University of California, San Francisco,
funded by the National Institutes of Health (NIGMS P41-GM103311).
The software is copyrighted and licensed
by the Regents of the University of California.
