                                                                               
                   ___                                                         
                   ___                                                         
                    __                                                         
                    __                                                         
                                                                               
                    __                                                         
                    \                                                          
 O                  __                                                         
     __           _/  \_                                                       
    __ \__      _/      \_                                                     
      \__ \_  _/          \_                                                   
         \___/               N2                                                
           |                                                                   
           |                                                                   
           |                                                                   
           |                                                                   
           |                                                                   
                                                                               
          OH                                                                   
