Alanine,N[C@@H](C)C(=O)O
Arginine,N[C@@H](CCCNC(N)=N)C(=O)O
Asparagine,N[C@@H](CC(=O)N)C(=O)O
AsparticAcid,N[C@@H](CC(=O)O)C(=O)O
Cysteine,N[C@@H](CS)C(=O)O
Glutamine,N[C@@H](CCC(=O)N)C(=O)O
GlutamicAcid,N[C@@H](CCC(=O)O)C(=O)O
Glycine,NCC(=O)O
Histidine,N[C@@H](CC1=CN=CN1)C(=O)O
Isoleucine,N[C@@H](C(C)CC)C(=O)O
Leucine,N[C@@H](CC(C)C)C(=O)O
Lysine,N[C@@H](CCCCN)C(=O)O
Methionine,N[C@@H](CCSC)C(=O)O
Phenylalanine,N[C@@H](CC1=CC=CC=C1)C(=O)O
Proline,N1[C@@H](CCC1)C(=O)O
Serine,N[C@@H](CO)C(=O)O
Threonine,N[C@@H]([C@H](O)C)C(=O)O
Tryptophan,N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)O
Tyrosine,N[C@@H](CC1=CC=C(O)C=C1)C(=O)O
Valine,N[C@@H](C(C)C)C(=O)O

