                                                                               
                                                __                    N2       
                                              _/  \_             \             
                                            _/      \_            \_           
                                         __/          \_       _\ \ \          
                                       _/               \_   \|  \             
             N2                     __/                   \_                   
                                    |                      |                   
                                    |                      |                   
             |                      |                      |                   
             |                      |                      |                   
             |                      |                      |                   
             |                      |                      |                   
             |                      |                      |                   
             __                     _                      _                   
           _/ _\__                _/                     _/ \_                 
        __/ _/    \_            _/                    __/ _/  \__              
     __/ __/        \_       __/                   __/ __/       \__           
      __/                                           __/                        
 HN                     N                      O                      OH       
