                                                                               
                 HO          __  O                                             
                    __     _/ __                                               
                      \_ _/__/                                                 
         O              \_/                                                    
                         |                                                     
                         |                                                     
        | |              |                                                     
        | |              |                                                     
        | |              |                                                     
        |_|             _|                                                     
       _/  \__       __/                                                       
    __/       \_   _/                                                          
 HO             \_/                                                            
                 \                                                             
                 __                                                            
                 __                                                            
                ___                                                            
                                                                               
                 N2                                                            
