                                                                               
          O                  SH                                                
                                                                               
                                                                               
          | |                 |                                                
          | |                 |                                                
          | |                 |                                                
          | |                 |                                                
          |_|                _|                                                
         _/  \_            _/                                                  
       _/      \_       __/                                                    
    __/          \_   _/                                                       
 HO                \_/                                                         
                    \                                                          
                    __                                                         
                    __                                                         
                   ___                                                         
                   ___                                                         
                                                                               
                    N2                                                         
