                                                                               
                   N2                                                          
                   __                                                          
                   __                                                          
                   __                                                          
                   \           OH                                              
                  _\_       _/                                                 
                _/   \_   _/                                                   
              _/       \_/                                                     
             |           ||                                                    
             |           ||                                                    
             |           ||                                                    
O            |           O                                                     
   ___      _/                                                                 
     \\_  _/                                                                   
       \_/                                                                     
       |                                                                       
       |                                                                       
       |                                                                       
      OH                                                                       
