                                                                               
                                N2                                             
                                                                               
                              \_                                               
                             \_ \                                              
                  _____     \ \                                                
                  /    \___\ \                                                 
                 /          \                                                  
                /            |                                                 
   H           /             \                                                 
   N   _______/               \                                                
            \|                 __                                              
   /        | \                //\____  OH                                     
  |          \|              _//                                               
  /          | \            / /                                                
 |            \|           / /                                                 
 _ \_          __        O  /                                                  
  \_ \_      _/                                                                
    \__\   _/                                                                  
        N                                                                      
