                                                                               
                 N2                                                            
                                                                               
                ___                                                            
                 __                                                            
                 __                                                            
                 \                                                             
 __              _               OH                                            
   \__         _/ \_          __                                               
      \_    __/     \__    __/                                                 
        \__/           \__/                                                    
         |              | |                                                    
         |              | |                                                    
         |              | |                                                    
         |              | |                                                    
         |                                                                     
         _               O                                                     
       _/                                                                      
    __/                                                                        
 __/                                                                           
