                                                                               
                 __             __                                             
                   \__       __/                                               
                      \_   _/                                                  
         O              \_/                                                    
                         |                                                     
                         |                                                     
        | |              |                                                     
        | |              |                                                     
        | |              |                                                     
        |_|             _|                                                     
       _/  \__       __/                                                       
    __/       \_   _/                                                          
 HO             \_/                                                            
                 \                                                             
                 __                                                            
                 __                                                            
                ___                                                            
                                                                               
                 N2                                                            
