                                                                               
                                __               N2                            
                             __/  \_          __                               
                           _/       \__    __/                                 
         O               _/            \__/                                    
                         |                                                     
                         |                                                     
        | |              |                                                     
        | |              |                                                     
        | |              |                                                     
        |_|             _|                                                     
       _/  \__       __/                                                       
    __/       \_   _/                                                          
 HO             \_/                                                            
                 \                                                             
                 __                                                            
                 __                                                            
                ___                                                            
                                                                               
                 N2                                                            
