                                                                               
                                 S                                             
                              __    _                                          
                           __/       \_                                        
         O               _/            \__                                     
                         |                                                     
                         |                                                     
        | |              |                                                     
        | |              |                                                     
        | |              |                                                     
        |_|             _|                                                     
       _/  \__       __/                                                       
    __/       \_   _/                                                          
 HO             \_/                                                            
                 \                                                             
                 __                                                            
                 __                                                            
                ___                                                            
                                                                               
                 N2                                                            
