                                                                               
                 __                                                            
               __/ \__                                                         
            ___/      \_                                                       
            |/        ||                                                       
            |         ||                                                       
            |         ||                                                       
            |_        _|                                                       
             \\___ __/                                                         
      O        \__/                                                            
                 |                                                             
      ||         |                                                             
      ||         |                                                             
      ||        _|                                                             
     _/ \__   _/                                                               
HO  /      \_/                                                                 
   /        \                                                                  
           __                                                                  
           __                                                                  
           N2                                                                  
