                                                                               
                   __                                                          
                 _/  \_                                                        
               _/      \_                                                      
            \_/          \_                                                    
             |            |                                                    
             \           /                                                     
              |          |                                                     
              \         /                                                      
               \_____  N                                                       
             __                                                                
             \         H                                                       
           \\                                                                  
 O  ____  \ \                                                                  
    ___ \_\\                                                                   
       \__ |                                                                   
           \                                                                   
            |                                                                  
            \                                                                  
             OH                                                                
