                                                                               
                    N2                                                         
                                                                               
                   ___                                                         
                   ___                                                         
                    __                                                         
                    __                                                         
                    \                                                          
 HO                 _                  OH                                      
    __            _/ \_            _/                                          
      \_        _/     \__       _/                                            
        \_    _/          \_   _/                                              
          \__/              \_/                                                
           |                 | |                                               
           |                 | |                                               
           |                 | |                                               
          / |                | |                                               
          | |                | |                                               
          | |                                                                  
          |__                O                                                 
