                                                                               
                               N2                                              
                              ___                                              
                              \_                                               
                              \\                                               
                           ___\\                                               
                      ____/  \                                                 
                      /       \_                                               
                     |          \    ___ OH                                    
                     /           \__/                                          
       __           |            ||                                            
    __/__\__      ___            //                                            
 __/     \_ \____/  \\          //                                             
 |         \_|       \\         O                                              
 ||          |        \\                                                       
 ||          |         \/                                                      
 ||          |         /                                                       
 _        _____       /                                                        
  \__  __/_/   \___ N                                                          
     \__/                                                                      
