                                                                               
                    N2                                                         
                                                                               
                   ___                                                         
                   ___                                                         
                    __                                                         
                    __                                                         
                    \                                                          
 __                 _                  OH                                      
   \_             _/ \_            _/                                          
     \__        _/     \__       _/                                            
        \_    _/          \_   _/                                              
          \__/              \_/                                                
           |                 | |                                               
           |                 | |                                               
           |                 | |                                               
           |                 | |                                               
           |                 | |                                               
           |                                                                   
           |                 O                                                 
